1626247235930554368 2023-02-16 15:48:49 +0000 <Modern_jizeione> 今天晚上吃的烧烤，贵地的烧烤做的是真的几把不行，有点像盖着盖子烀熟的那种感觉，串不是重点，串店的小老板是个矮胖的小光头，四十多岁，按照比较常规的观点看这个人八成有点什么毛病。因为在烀串的这个过程中，他嘴里一直在自言自语。而且偶尔会发出桀桀的笑声，显得特别快乐，但是不耽误事儿
1626242367757103109 2023-02-16 15:29:29 +0000 <Modern_jizeione> @archer_t .jpg
1626234446851735555 2023-02-16 14:58:00 +0000 <Modern_jizeione> @Louxiabaoan 我今天就喝300意思下！机智一点
1626234274767843330 2023-02-16 14:57:19 +0000 <Modern_jizeione> @biantaishabi 今天我决定机智的喝300
1626233737976643584 2023-02-16 14:55:11 +0000 <Modern_jizeione> 去年有次喝多了，站在路边忽然很渴，超想喝牛奶，然后去便利店买了1L，买的时候发现有促销，加2块钱再送1L，在小农意识作祟下，回酒店喝了将近1.5L冰牛奶，然后肠胃崩了  今天喝多了，站在路边，又超级想喝冰牛奶...
1626195098349498368 2023-02-16 12:21:39 +0000 <Modern_jizeione> @biantaishabi @Biantainocheese 徐州人！
1626194476313243648 2023-02-16 12:19:11 +0000 <Modern_jizeione> @biantaishabi @Biantainocheese 炸博故郡，志民新府，物华天宝，体罚小孩儿
1626194087903924231 2023-02-16 12:17:38 +0000 <Modern_jizeione> @biantaishabi 今天好多朋友说汽锅鸡，我们当地同事也说汽锅鸡，不过我已经溜了
1626192833345642498 2023-02-16 12:12:39 +0000 <Modern_jizeione> @Mestre93837384 @LordDoomed @fxupupup 他不做不是_
1626190224039768065 2023-02-16 12:02:17 +0000 <Modern_jizeione> @MissOllie2020 蛮霸米粉可以试试啊！
1626187802206666752 2023-02-16 11:52:39 +0000 <Modern_jizeione> @Sirwanghaoran 绿里奇迹我是当恐怖片看的，想起来就吓死了
1626152482941599745 2023-02-16 09:32:19 +0000 <Modern_jizeione> @feerliliso 差不多一个意思！
1626149912563036161 2023-02-16 09:22:06 +0000 <Modern_jizeione> @thirteen_zq 谢谢老师！
1626148728678801409 2023-02-16 09:17:23 +0000 <Modern_jizeione> 先盖楼后建数据中心，话事人是一帮戴安全帽的，尼玛的今天真的被欺负惨了  ...
1626128659580084225 2023-02-16 07:57:39 +0000 <Modern_jizeione> 现在工作上和一些人初次打交道态度都非常诚恳，姿态也尽量低，用和煦的笑容和无数的敬语泼洒对方，努力避免在一些无关紧要的事情上横生枝节，因为现在玻璃心还是挺多的。比如我们自己就特别玻璃心，遇到一些不知道哪里冒出来的二杆子也经常主动给他们使绊子
1626096475779534848 2023-02-16 05:49:45 +0000 <Modern_jizeione> @biantaishabi @biantaiyan 我已经到无锡了！高铁还是方便！
1626086068503318528 2023-02-16 05:08:24 +0000 <Modern_jizeione> 南方人幽默感不行，大家收了就开始约时间肛交。有个上海哥们儿表现得非常恐惧
1626085554998870017 2023-02-16 05:06:22 +0000 <Modern_jizeione> 这次给同事带的伴手礼是小包湿厕纸，这几个出差狗流浪江苏，收到后先是意外，然后对我表达了真切的感激
1626082516410204160 2023-02-16 04:54:17 +0000 <Modern_jizeione> @runawayfromtheh  https://t.co/8monv24Fxb
1626080783076315137 2023-02-16 04:47:24 +0000 <Modern_jizeione> @Luna_Jobs @biantaishark 为啥啊。我还带着牙套呢看见徐大夫一定要白嫖一次诊断
1626080055268106240 2023-02-16 04:44:30 +0000 <Modern_jizeione> @biantaishark 我吗
1626079315384500228 2023-02-16 04:41:34 +0000 <Modern_jizeione> 😭
1626077469014122496 2023-02-16 04:34:14 +0000 <Modern_jizeione> @biantaishaLee @Biantainocheese 太理解这种心态了，该做就做。让孕妇省心吧...
1626050778061488128 2023-02-16 02:48:10 +0000 <Modern_jizeione> @Benderskiii 谢谢，不吃几把
1626050618845691905 2023-02-16 02:47:32 +0000 <Modern_jizeione> @xiao__cang 要素太多了 不好意思反而
1626050114962829312 2023-02-16 02:45:32 +0000 <Modern_jizeione> @justone_he 上午简单看一眼，待会就去无锡了。。。
1626047653321781249 2023-02-16 02:35:45 +0000 <Modern_jizeione> 嘿嘿，这个地方啊...
1626047201528152065 2023-02-16 02:33:57 +0000 <Modern_jizeione> 来最近互联网上比较火的徐州办点事，嘿
1626015283239612416 2023-02-16 00:27:08 +0000 <Modern_jizeione> @biantaiyan 老丝儿你好，没来及的吃已经跑路到徐州了
1626006852122312704 2023-02-15 23:53:37 +0000 <Modern_jizeione> @gehouhun @Bolt20200610 二期士官政策允许结婚，家里有人的会想办法在退役钱把婚事操办了，这样离退役一两年就开始不断的探亲病休，大部分时间晃荡在社会上，退役再拿一笔钱，可以合理规划。有的毛都不懂的真的几十万一两年就瞎逼嚯嚯光了
1626005833195880448 2023-02-15 23:49:35 +0000 <Modern_jizeione> @gehouhun @Bolt20200610 起码8年兵二期士官，身边一些这样的人，没啥社会技能，80万拿回来至少要被骗一半才知道社会咋运转的
1626000934680813568 2023-02-15 23:30:07 +0000 <Modern_jizeione> @gehouhun 济南藏龙卧虎！
1625997538485735425 2023-02-15 23:16:37 +0000 <Modern_jizeione> @gehouhun 草，老丝儿你也是济南的？
1625997263813369856 2023-02-15 23:15:31 +0000 <Modern_jizeione> 在济南呆了两天，叫别人老丝儿，也被称为老丝儿，北方人不骗北方人，事情做的非常愉快。
1625990100810354689 2023-02-15 22:47:04 +0000 <Modern_jizeione> @LordDoomed @Mestre93837384 我们都在云监督你
1625989392925073409 2023-02-15 22:44:15 +0000 <Modern_jizeione> @Mestre93837384 @LordDoomed 他不帮不是人
1625757215998214145 2023-02-15 07:21:40 +0000 <Modern_jizeione> @GrandePiePai 蓝白的不好看，相信我。
1625746628333404161 2023-02-15 06:39:35 +0000 <Modern_jizeione> @Luna_Jobs 是的，理解
1625744312893083648 2023-02-15 06:30:23 +0000 <Modern_jizeione> @thirteen_zq 吃面啊
1625744230714073089 2023-02-15 06:30:04 +0000 <Modern_jizeione> @archer_t @Sirwanghaoran @lazziiie 骚货
1625744198451494912 2023-02-15 06:29:56 +0000 <Modern_jizeione> @archer_t @Sirwanghaoran @lazziiie 你想啥呢，我说的是过家家啊
1625743397641388035 2023-02-15 06:26:45 +0000 <Modern_jizeione> @archer_t @Sirwanghaoran @lazziiie 要不要和我玩一个神父和孩子的角色扮演
1625735668965208064 2023-02-15 05:56:02 +0000 <Modern_jizeione> @fxupupup @sami15333869 喜欢吗？
1625735222645133314 2023-02-15 05:54:16 +0000 <Modern_jizeione> @fxupupup 先结婚，然后我们一起去勾引二嫂
1625734632024207360 2023-02-15 05:51:55 +0000 <Modern_jizeione> @DamnC0mmunism 一说我又焦虑了。。。
1625734361021812737 2023-02-15 05:50:51 +0000 <Modern_jizeione> @oakvale5 哈哈🤝 https://t.co/bbsD8CmLk6
1625733953884913664 2023-02-15 05:49:13 +0000 <Modern_jizeione> @oakvale5 我专门注册看了下....
1625733225393061890 2023-02-15 05:46:20 +0000 <Modern_jizeione> 之前好像是感慨过一次，正常ml有点坦克进城打巷战的意思，坦克进胡同什么感觉，全程要开足马力往里挤！前后没区别，一直走一直挤。走后门主要是进门难，跟查水表一样，连哄带骗最后还要上火药搞爆破，一旦破门，里面就是“豁然开朗，屋舍俨然...”跟进了小礼堂一样  片面说后面紧是不准确的
1625730701634191360 2023-02-15 05:36:18 +0000 <Modern_jizeione> @biantaishark 我真的忘了！ 现在我也想知道我之前有说过啥了（拍大腿
1625730049952604161 2023-02-15 05:33:43 +0000 <Modern_jizeione> @wingsli @fxupupup 我最近看到上师总是不自觉的想到鲍毓明
1625728908644745217 2023-02-15 05:29:11 +0000 <Modern_jizeione> @biantaishark 什么理论我也忘了
1625728320481673217 2023-02-15 05:26:50 +0000 <Modern_jizeione> @fxupupup @barcalan “不凌迟就赚了”
1625726265809596416 2023-02-15 05:18:40 +0000 <Modern_jizeione> @barcalan @fxupupup 你赞同不赞同上师已经开始扭曲了
1625725800359301120 2023-02-15 05:16:49 +0000 <Modern_jizeione> @fxupupup 你已经变了，这是中年危机啊宝儿
1625724114781769728 2023-02-15 05:10:08 +0000 <Modern_jizeione> @fxupupup 赶紧结婚，否则很快就快进到了喜欢伪娘
1625723565898362880 2023-02-15 05:07:57 +0000 <Modern_jizeione> @fxupupup 我知道，我是为了黑的更到位才假装不知道
1625723273379184640 2023-02-15 05:06:47 +0000 <Modern_jizeione> 上师最近变了
1625722899125669888 2023-02-15 05:05:18 +0000 <Modern_jizeione> @fxupupup 上师你最近变了，你的世界观不知不觉的扭曲了。我旁边别的人用贪污钱草小姑娘评价人生成功与否都是三十岁以后才这样
1625718992513175553 2023-02-15 04:49:46 +0000 <Modern_jizeione> @MrLeft70759014 再带点甲骨文吗。。。
1625718934354944000 2023-02-15 04:49:33 +0000 <Modern_jizeione> @damingbaida 对啊 一转身没注意， cei了
1625701889819176962 2023-02-15 03:41:49 +0000 <Modern_jizeione> @xiqiu755 钢的就太几把丑了。。
1625700755914235905 2023-02-15 03:37:18 +0000 <Modern_jizeione> @jisun_han00 颜色我感觉有点暗啊！
1625699836782858248 2023-02-15 03:33:39 +0000 <Modern_jizeione> @BianTaiDream 还是有区别的。。喜欢真人
1625699661570002944 2023-02-15 03:32:58 +0000 <Modern_jizeione> 蘑菇碗千古了,纠结了两天柿子碗或者小鸡碗,最后还是又买了蘑菇碗...  https://t.co/jjOlwl19bE
1625697483245654016 2023-02-15 03:24:18 +0000 <Modern_jizeione> 这两天看到美女图先看手指头，先tm确认下是不是ai生成的！
1625674326187077635 2023-02-15 01:52:17 +0000 <Modern_jizeione> @BillClinton 年轻的法学生情侣 @fxupupup
1625518098022535168 2023-02-14 15:31:29 +0000 <Modern_jizeione> @LordDoomed @biantaishabi @Dir_Leung 你俩先聊着 ，我都带上套了...
1625513525094522881 2023-02-14 15:13:19 +0000 <Modern_jizeione> @biantaishabi @Dir_Leung 看来你对他有一些不一样的感觉了
1625512058606473217 2023-02-14 15:07:29 +0000 <Modern_jizeione> @Dir_Leung @biantaishabi  来看陈丹青
1625479035517288449 2023-02-14 12:56:16 +0000 <Modern_jizeione> @barcalan 婚纱加接吻照
1625475805185990656 2023-02-14 12:43:26 +0000 <Modern_jizeione> @lvv2com @justone_he 看到了，狗操的联想啊
1625474686795792386 2023-02-14 12:38:59 +0000 <Modern_jizeione> @justone_he gram掉漆，做工也不大行，介意的话谨慎下单啊
1625448185757065216 2023-02-14 10:53:41 +0000 <Modern_jizeione> @Benderskiii 百得胜的柜员啊
1625448044920729600 2023-02-14 10:53:07 +0000 <Modern_jizeione> @Dir_Leung 算了。。。感觉有点怪异
1625440566191468545 2023-02-14 10:23:24 +0000 <Modern_jizeione> @nalalandoz 是我买定制家具加的店员..
1625439711765618688 2023-02-14 10:20:01 +0000 <Modern_jizeione> @Luna_Jobs 婚纱加接吻
1625437718569439233 2023-02-14 10:12:05 +0000 <Modern_jizeione> 朋友圈有拉拉激情出柜晒图。。。。。
1625427478486605824 2023-02-14 09:31:24 +0000 <Modern_jizeione> @NekoStranding 充电慢 没有遇到过那么极端的情况....
1625427406118080514 2023-02-14 09:31:07 +0000 <Modern_jizeione> @Michael6181644 @NekoStranding  https://t.co/2ARXUSgltb
1625424380447854592 2023-02-14 09:19:05 +0000 <Modern_jizeione> @NekoStranding 已经被我老婆征用了，有折痕，但是比较轻微。整体用着没什么问题
1625374276231794688 2023-02-14 06:00:00 +0000 <Modern_jizeione> @biantaishabi @mcpba 集成加服务，要是服务也按年就太没屁眼了
1625369771637346304 2023-02-14 05:42:06 +0000 <Modern_jizeione> @mcpba 我们有合同还在执行，不要尾款但是少服务两年怎么算都挺划算的..
1625369542246682625 2023-02-14 05:41:11 +0000 <Modern_jizeione> 醒了之后想了下，昨晚有个用户因为一些八竿子打不着的事儿找我，我答应给他帮个忙。but，拖延症到现在了还妹开始...
1625369333512941570 2023-02-14 05:40:21 +0000 <Modern_jizeione> 昨晚做了个奇怪的梦，梦到用户联系我说楼下有棵树好像不行了，让我看看怎么回事。我先做了免责声明，说明不在合同范围也不具备这种技能。然后趴那拿着一根水管慢慢的浇，把这棵树彻底浇透。第二天用户告诉我说果然感觉好多了。我又做免责声明，说能解决挺好的，但是我看树身倾斜较大，要是倒了不赖我
1625358639203745793 2023-02-14 04:57:51 +0000 <Modern_jizeione> @Plooooooooooopp 四根！
1625358600389672960 2023-02-14 04:57:42 +0000 <Modern_jizeione> @Plooooooooooopp 像竖着放的油条！
1625344811271348224 2023-02-14 04:02:55 +0000 <Modern_jizeione> @biantaishabi 双985生出笨比孩子已经见怪不怪了...
1625335392332578816 2023-02-14 03:25:29 +0000 <Modern_jizeione> @biantaishabi 我丈母娘也偶尔折磨我一下，我妈来了就是折磨我老婆
1625335257707970561 2023-02-14 03:24:57 +0000 <Modern_jizeione> @biantaishabi 对 @Biantainocheese  丈母娘会好一些
1625335092058144770 2023-02-14 03:24:17 +0000 <Modern_jizeione> @feerliliso @Biantainocheese 是的，有可能你会感觉婆婆在好多事上立场非常微妙，会发现并不是你之前认知的那样
1625332167730688000 2023-02-14 03:12:40 +0000 <Modern_jizeione> @mybigbearboy @Biantainocheese 是的，亲妈可能更好一点..
1625328791756361729 2023-02-14 02:59:15 +0000 <Modern_jizeione> @jjgfscbd 我已经从业超过十年了啊
1625327995660685312 2023-02-14 02:56:05 +0000 <Modern_jizeione> @orwell_benjamin 主要是献祭老婆，男的我感觉还好...
1625323726240874496 2023-02-14 02:39:08 +0000 <Modern_jizeione> @orwell_benjamin 为了三方都好...
1625323360816340992 2023-02-14 02:37:40 +0000 <Modern_jizeione> @fxupupup 长期看很香的，何况你每年年底都收款几百万
1625323077113643008 2023-02-14 02:36:33 +0000 <Modern_jizeione> 带孩子这种事，一顿分析，最优选择还是找父母帮忙，理论上也确实是这样的，不过实操上，就是给他们第二次折磨你的机会。
1625322348814512128 2023-02-14 02:33:39 +0000 <Modern_jizeione> @fxupupup 我建议你自己带，因为你第一时间就能想清楚里面所有的弯弯绕绕，祝你生三胞胎，全是儿子那种
1625321906835709953 2023-02-14 02:31:54 +0000 <Modern_jizeione> @xiao__cang 对哦 月嫂大部分都是河北的
1625321743207518209 2023-02-14 02:31:15 +0000 <Modern_jizeione> @fxupupup 我哪里有钱啊
1625321028749778945 2023-02-14 02:28:24 +0000 <Modern_jizeione> 我没有找月嫂...
1625320991936372738 2023-02-14 02:28:16 +0000 <Modern_jizeione> 反向筛选，其实这样对于中介，对于业主都是最好的。时时提醒月嫂受不了滚蛋，受得了再挣这份钱。  我操，（仅代表我自己）我感觉这是剥削啊，我也知道当前这个环境，这种社会诚信度，不这样不行，但是草泥马的我还是想上去给中介两个嘴巴子。  综上所述，作为一个谨慎的pm和一个思想包袱特别重的人
1625320211342839811 2023-02-14 02:25:10 +0000 <Modern_jizeione> 首先他们会严格筛选，会倾向找那种性格特别温顺的，吃苦耐劳的，胆子小的，便于控制的女人  然后（仅代表我看到的医院月嫂），不是严格，是极其严苛的管理，比如偷玩手机罚500，私自拿业主红包罚1000，甚至不打招随意上厕所，提前吃饭这种都要罚钱。上班下班列队，高频率高强度进行羞辱式训话。
1625319233738657793 2023-02-14 02:21:16 +0000 <Modern_jizeione> 这种事发生，接下来只会谈一件事：谈赔偿...,这tmd是赔偿的事情吗。而且那次摔得是个珍贵儿。当然此处仅代表我自己观点，做一个朴素的分享。  我坚持不找月嫂还有第二个原因，甚至一直没和我老婆讲，因为月嫂工作的性质，中介也知道自己承担着非常大风险。但是中介为了赚这份钱，中介会怎么做
1625318374594183168 2023-02-14 02:17:52 +0000 <Modern_jizeione> @xiao__cang 因为我在北京哦
1625318321234268160 2023-02-14 02:17:39 +0000 <Modern_jizeione> 让产妇休息，她来工作。加上月嫂年龄普遍不小，如果白天偷偷玩了会手机，或者家里有什么糟心事，就会完全影响晚上的状态。开始有段时间我老婆坚持要找，我坚持不找。后来结束争论是在我们孩子二十天大小的时候，他们产房群里有人分享，有个月嫂晚上打盹新生儿滑落下去，把脑袋还是颈椎（记不清）摔坏了
1625317134816661504 2023-02-14 02:12:56 +0000 <Modern_jizeione> 孩子刚出生的时候，我本人不安全感拉满（不是个例，我这种人属于一大类人），我几乎不信任我和我老婆之外的任何人，连我妈都不行，全部是亲手带娃。  当时我观察了下月嫂的模式（仅限于我亲自看到的），基本上属于中介带队，月嫂以北方农村女性为主，月嫂这种工作和别的工作不一样，早期需要黑白颠倒
1625314469181259777 2023-02-14 02:02:20 +0000 <Modern_jizeione> 使用卫洗丽的时候，总是想起水力采煤。小时候见过一些露天开采，直接用高压枪喷煤层，然后哗啦啦啦啦啦啦啦的大片的煤层往下掉...
1625312547850297347 2023-02-14 01:54:42 +0000 <Modern_jizeione> @Biantainocheese @whiskyisacat 最主要是给孩子擦屁屁，不知不觉擦了五年了...
1625312419546533890 2023-02-14 01:54:12 +0000 <Modern_jizeione> @Biantainocheese @whiskyisacat 好像也没做啥，就是给娃揉肚子拍奶那些常规的，其实也就这些没别的。买了本美国儿科协会育儿百科。看了两三百页..
1625311697903951874 2023-02-14 01:51:20 +0000 <Modern_jizeione> @whiskyisacat @Biantainocheese 所有都可以！
1625310024481517570 2023-02-14 01:44:41 +0000 <Modern_jizeione> @_lifememo @mcpba 你看这个小孩儿尿的够远吧，刚生下来的喷屎有的也能喷这么远...
1625308612552970240 2023-02-14 01:39:04 +0000 <Modern_jizeione> @mcpba 再大一点就会主动往茶几盘子里尿了
1625301671546093569 2023-02-14 01:11:29 +0000 <Modern_jizeione> @Biantainocheese @whiskyisacat 我看了下这个图，金牌月嫂我也能干，而且能干的更好
1625160949232730113 2023-02-13 15:52:18 +0000 <Modern_jizeione> 马上就要情人节了，刚才了点肉馅，明天吃饺子！
1625150788397047811 2023-02-13 15:11:56 +0000 <Modern_jizeione> 刚才搜了下北京高中摇号的政策，发现一个网友在发感慨“我们国家真的需要那么多新生儿吗，明明上幼儿园上小学要摇号，学位超级紧张！”  主页看了半天，不知道是不是阴阳，要是阴阳我觉得这个阴阳的好高级哦
1625109409390288903 2023-02-13 12:27:30 +0000 <Modern_jizeione> @fxupupup @Bolt20200610 我来了朋友
1625080549139423232 2023-02-13 10:32:50 +0000 <Modern_jizeione> 这是去年发的，北京恰好一车，上海也是一车，重庆能装一车半。估计重庆有一大半是从屁眼里倒出来的..
1625078870553792515 2023-02-13 10:26:09 +0000 <Modern_jizeione> @whiskyisacat 不会，只想踹我
1625075999561121795 2023-02-13 10:14:45 +0000 <Modern_jizeione> @whiskyisacat 我在家里光着屁股擦地板，我老婆给我钱求着我穿衣服，因为肥肥白白的，真的和肉蛆一样
1625070644034670592 2023-02-13 09:53:28 +0000 <Modern_jizeione> 我要是哪天在公共场合忽然毫无征兆的开始脱衣服就地拉屎，大概率和这件事有关系。太几把荒谬了啊
1625069847158886400 2023-02-13 09:50:18 +0000 <Modern_jizeione> 这几年我在日常生活感觉最窒息的一点是，上到政府，下到小商小贩，还有中间的各种生活服务啊和平台电商啊之类的，大家都在贯彻一点：死不认错。  无论发生什么，绝不认错，我只管大声说我自己的。这很荒谬啊他妈的。真的这一点让我非常窒息
1625059164409012224 2023-02-13 09:07:51 +0000 <Modern_jizeione> @laputa76557045 对，当时我是不理解的，感觉很震惊，因为我那个同事确实有点傻逼。现在的看法就是公司才给你几个钱，这么入戏，人格侮辱都来了我肯定要干你，干完了还要去造谣泼脏水去
1625057464369688578 2023-02-13 09:01:06 +0000 <Modern_jizeione> 刚来我们公司的时候经历过这样一件事，我部门一个同事因为又疲又懒捅了个篓子，然后和其他部门负责人吵起来了，其他部门负责人：一顿控诉影响和损失。  我同事：他骂我了  你怎么能骂人呢，大家都是同事你怎么能这样呢。公司给你开了多少钱，你至于吗？后来他们领导来道歉的。
1625053838465187840 2023-02-13 08:46:41 +0000 <Modern_jizeione> @Benderskiii @dreamplan2501 反正寄了 他是这么想的
1625049593691123712 2023-02-13 08:29:49 +0000 <Modern_jizeione> @dreamplan2501 刚才遇到同事邮寄标书，我问他啥时候开标，他害羞的一笑说上礼拜
1625046942890983424 2023-02-13 08:19:17 +0000 <Modern_jizeione> 回公司忙点事，放眼望去全是混子，一个个懒洋洋的，遛弯的晒太阳的霸占会议室玩ns的，不到2点找不到人，玩了会儿同事的块根植物。满脑子都是：乃不知有汉无论魏晋...
1625021957925400577 2023-02-13 06:40:00 +0000 <Modern_jizeione> @binghub 灯吗？这个难度不太高，最省事的办法是买新灯，然后京东买个安装服务。来的人一起都给弄
1624983788563623936 2023-02-13 04:08:20 +0000 <Modern_jizeione> @damingbaida 你买的是不是消毒纸巾。。。。。。。
1624977532629192705 2023-02-13 03:43:29 +0000 <Modern_jizeione> @biantaishabi 他们就是矫情，没办法help desk特别容易干成这样
1624976253811032064 2023-02-13 03:38:24 +0000 <Modern_jizeione> @nalalandoz 其实就是一两三个，应该是皮
1624975095172313088 2023-02-13 03:33:47 +0000 <Modern_jizeione> @_lifememo @jisun_han00 确实
1624975067892576259 2023-02-13 03:33:41 +0000 <Modern_jizeione> @Dir_Leung @jisun_han00 品控不稳定，有的不好吃，有的非常难吃
1624974892583247872 2023-02-13 03:32:59 +0000 <Modern_jizeione> @Ojbk2022_2023 其实就是三个
1624974846219390977 2023-02-13 03:32:48 +0000 <Modern_jizeione> @BianTaiDream 三啊
1624974823800860673 2023-02-13 03:32:43 +0000 <Modern_jizeione> @xiqiu755 不好吃，或者说现在我吃不中了
1624974751897915393 2023-02-13 03:32:26 +0000 <Modern_jizeione> @nalalandoz 12个！比我印象的大，吃了一半就溜了
1624974485555408896 2023-02-13 03:31:22 +0000 <Modern_jizeione> @damingbaida 我备了一些这个  https://t.co/3TwRowD99L
1624973885111427074 2023-02-13 03:28:59 +0000 <Modern_jizeione> 下个定论，help desk就是我们业内的吉娃娃。
1624973652113629184 2023-02-13 03:28:03 +0000 <Modern_jizeione> @justone_he 教啊，总有人把网线和电话的插反
1624973564570140672 2023-02-13 03:27:42 +0000 <Modern_jizeione> @biantaishabi 打电话恶声恶气，挂电话就骂傻逼。大部分的helpdesk都这样
1624965536001171456 2023-02-13 02:55:48 +0000 <Modern_jizeione> 今天在某外企和他们help desk的人混了一上午，这帮人次要工作是教人重启，主要工作是辱骂都市丽人。对所有人都以傻逼代称。。。不骂人简直不说话
1624925535360143362 2023-02-13 00:16:51 +0000 <Modern_jizeione> 久不来庆丰，这包子略大啊草，我要了四两...
1624734952628826112 2023-02-12 11:39:33 +0000 <Modern_jizeione> @Biantainocheese 没去，没有经验，自己带真的超级痛苦
1624670434359939073 2023-02-12 07:23:11 +0000 <Modern_jizeione> @JAVE1_ 这样是不是就精神了！  https://t.co/gAT51xPghw
1624653334492876805 2023-02-12 06:15:14 +0000 <Modern_jizeione> @Biantainocheese 吃好喝好啊，欢迎加入我们有崽大家庭
1624605200161075205 2023-02-12 03:03:58 +0000 <Modern_jizeione> @wingsli @biantaishabi 我老婆觉得我提出来就是按时她去上学，我本来没这么想，她这么说我觉得她确实该去上个女德班
1624601270299561984 2023-02-12 02:48:21 +0000 <Modern_jizeione> @wingsli @fxupupup 最近意识到之后，我已经打算做这件事了。等于是挨了顿骂又要被我老婆奴役了
1624600981865627648 2023-02-12 02:47:12 +0000 <Modern_jizeione> @Benderskiii 你又买啥了，让我羡慕羡慕
1624600904703049729 2023-02-12 02:46:53 +0000 <Modern_jizeione> @Biantainocheese @fxupupup 上师不是不骚，上师只是后知后觉
1624600610506145795 2023-02-12 02:45:43 +0000 <Modern_jizeione> @wingsli @biantaishabi 我刚才跟我老婆发表了下这个感慨，她专门停下做家务的手叉着腰骂了我一顿
1624600226534428673 2023-02-12 02:44:12 +0000 <Modern_jizeione> @fxupupup 其实我说学习的意思是有了系统的知识，可以花更少的精力达成比现状更好的效果。各种学习的目的本来也就是这样。  娶个年轻的漂亮的全职太太当然也是一种方法，作为过来人我太理解你这种想法了。给你比个大拇指👍🏻
1624596855450640384 2023-02-12 02:30:48 +0000 <Modern_jizeione> @biantaishabi 我家现在吃的基本纯浪费1/3，短期的扔到发毛，长期的忘在角落里过期。冰箱东西不少饿了感觉没啥能吃的，简单说就是一比吊糟
1624594445604917249 2023-02-12 02:21:13 +0000 <Modern_jizeione> 现在感觉家庭内部的财务管理，收纳管理，食品管理，药品管理其实都是挺专业的事，要是婚前有专门学校能教其实挺好的。比如我们家这些都搞得一塌糊涂
1624579945132613632 2023-02-12 01:23:36 +0000 <Modern_jizeione> @ThatStoney do i吗
1624453444051570689 2023-02-11 17:00:56 +0000 <Modern_jizeione> @shijinxia 没有！我就是逗他一下！
1624452927812431873 2023-02-11 16:58:53 +0000 <Modern_jizeione> 今天没吃早饭，午饭吃的牛肉罩饼，半下午陪用户一起烤羊腿。晚上又烫的火锅。总之今天肉吃多了，严重吃多，现在整个人特别燥，光着膀子屋里走来走去，开窗吹风都没啥感觉...  这种事历史上发生过几次，回忆了下每次都是因为（牛羊）瘦肉吃太多了。真的，吃脂肪多的肉就没这种逼事儿...
1624450640020910081 2023-02-11 16:49:48 +0000 <Modern_jizeione> @Xiang2021 句号分吗？我没太明白啊
1624450570244456448 2023-02-11 16:49:31 +0000 <Modern_jizeione> @Sirwanghaoran @Xiang2021 王叔你好黑哦
1624450518373502976 2023-02-11 16:49:19 +0000 <Modern_jizeione> @biantaishabi 大部分时候上师不搭理我，不过不耽误事
1624450431782121472 2023-02-11 16:48:58 +0000 <Modern_jizeione> @BiantaiNaigai 关键字是🤏
1624450205818159108 2023-02-11 16:48:04 +0000 <Modern_jizeione> 被3：1了，干的piu亮！睡觉去了
1624448374966718464 2023-02-11 16:40:48 +0000 <Modern_jizeione> 大巴黎那个埃基蒂克，给我的感觉有点像那种，每天晚上睡觉之前都要坚持用皮搋子搋自己脑袋五十下的人，这个人太傻逼了
1624444473739706368 2023-02-11 16:25:17 +0000 <Modern_jizeione> 我看球十五年，说实话没看明白比夏布的操作，这也太傻逼了  https://t.co/BlDBc9ISPB
1624404159201177600 2023-02-11 13:45:06 +0000 <Modern_jizeione> @VerlasseIolati 恭喜！！！！！羡慕...
1624400028805795841 2023-02-11 13:28:41 +0000 <Modern_jizeione> @vaiho2020 他看我的推的时候我就打开重光或者宋妈的主页
1624399367317889024 2023-02-11 13:26:03 +0000 <Modern_jizeione> 和夫人一起烫火锅，分享了下感悟，说你老公也算小小🤏网红，在网上冲浪。学会不接茬特别重要，忍住接茬的欲望至少减少90%的烦恼。。。。。
1624336033969225728 2023-02-11 09:14:23 +0000 <Modern_jizeione> 遇到一个低分滴滴司机，人挺好的，车开的又肉又笨比，我跟他开玩笑说要不我开吧，他动摇了。。。我操。。。
1624272317097578497 2023-02-11 05:01:12 +0000 <Modern_jizeione> @ThatStoney 喜欢吗？我感觉你应该不大行
1624268970286284800 2023-02-11 04:47:54 +0000 <Modern_jizeione> @Werner9971 我还是保守了！
1624265712461283329 2023-02-11 04:34:57 +0000 <Modern_jizeione> 好吃还是罩饼，吃了两个三俩罩三两
1624259362196955136 2023-02-11 04:09:43 +0000 <Modern_jizeione> @Biantainocheese 我是扣屁眼..孜孜不倦抠了很多年了
1624245167862730752 2023-02-11 03:13:19 +0000 <Modern_jizeione> @fircst 这不和麦当劳一样嘛
1624094841952169984 2023-02-10 17:15:59 +0000 <Modern_jizeione> @jjgfscbd @AnqiRocks 这又是哪本书上看的...
1624093779371364353 2023-02-10 17:11:45 +0000 <Modern_jizeione> @fxupupup  https://t.co/Dkwb3d2DtE
1624092660398190593 2023-02-10 17:07:19 +0000 <Modern_jizeione> @fircst 不知道香港和内地的有没区别，里面的大曲奇饼子有点烀嗓子
1624039864835493889 2023-02-10 13:37:31 +0000 <Modern_jizeione> @Drow199 @jjgfscbd 据说这个弄不干净的
1624039837085884417 2023-02-10 13:37:25 +0000 <Modern_jizeione> @jjgfscbd 已经有了两年了
1624037302845710337 2023-02-10 13:27:20 +0000 <Modern_jizeione> @jjgfscbd 纠正下结石33岁
1624027163094814721 2023-02-10 12:47:03 +0000 <Modern_jizeione> @biantaishabi 去装模作样的调研。楼都没盖好呢我们已经要去谈方案规划了
1624026371935842304 2023-02-10 12:43:54 +0000 <Modern_jizeione> @biantaishabi 好的！我明天还要去雄安！这次一定！
1624025824809877511 2023-02-10 12:41:44 +0000 <Modern_jizeione> 我感觉养老金的问题应该是未来问题中比较好解决的一个，因为不发就解决了...
1624020060141686785 2023-02-10 12:18:49 +0000 <Modern_jizeione> @Xiang2021 别说了我儿子刚拉裤子里了😭
1624014357972799490 2023-02-10 11:56:10 +0000 <Modern_jizeione> @archer_t 骗我烂屁眼就行了
1624013670157287427 2023-02-10 11:53:26 +0000 <Modern_jizeione> @archer_t 你不要骗我啊，妮妮不在国内，你可是在的
1624012943288586241 2023-02-10 11:50:33 +0000 <Modern_jizeione> @archer_t 你要加入我们的胶漆相投鱼水之欢，一起颠倒鸾凤共赴巫山云梦吗
1624001531275251712 2023-02-10 11:05:12 +0000 <Modern_jizeione> @ThatStoney 你怎么这么讨厌
1624000779211374592 2023-02-10 11:02:12 +0000 <Modern_jizeione> @ThatStoney 真讨厌，你怎么不说看看我
1624000658381869056 2023-02-10 11:01:44 +0000 <Modern_jizeione> @archer_t @Fatal1tyV 这里面放啥？放蛋吗..
1623999236424765443 2023-02-10 10:56:05 +0000 <Modern_jizeione> @biantaishark 我操，真的放开了？
1623998809817886726 2023-02-10 10:54:23 +0000 <Modern_jizeione> @ThatStoney 你确定我没刮吗
1623997698016935937 2023-02-10 10:49:58 +0000 <Modern_jizeione> @ThatStoney 我比猪肘子水多
1623997581910245376 2023-02-10 10:49:30 +0000 <Modern_jizeione> @ZHWS758 是的，非常醇厚
1623997523059965959 2023-02-10 10:49:16 +0000 <Modern_jizeione> @capa_121 我得买个喷枪了，这次彻底服了
1623997038584270848 2023-02-10 10:47:21 +0000 <Modern_jizeione> @ThatStoney 你馋我身子了嘛
1623996758622879745 2023-02-10 10:46:14 +0000 <Modern_jizeione> 今日份的人间清醒，刮完生猪肘子闻了下刀...
1623986502928863244 2023-02-10 10:05:29 +0000 <Modern_jizeione> 夫人出差要回来了，家里还有1/5的地方是干净的，思考了下，把它搞脏了！
1623983589233954816 2023-02-10 09:53:54 +0000 <Modern_jizeione> @binghub 台盆也一样，先铺砖
1623983477552185345 2023-02-10 09:53:27 +0000 <Modern_jizeione> @binghub 先铺砖，马桶位置留个下水口，然后买回来马桶对准了装上再打胶就行
1623983255233130496 2023-02-10 09:52:34 +0000 <Modern_jizeione> Twitter啊...  https://t.co/AOE5lpyUJO
1623913784871129089 2023-02-10 05:16:31 +0000 <Modern_jizeione> @fxupupup 还有牛逼，怎么做到的...
1623913243252236290 2023-02-10 05:14:22 +0000 <Modern_jizeione> @Sirwanghaoran @Bolt20200610 吆西
1623912801973735424 2023-02-10 05:12:37 +0000 <Modern_jizeione> @fxupupup 你怎么做到的一下暧昧两个
1623907629218295812 2023-02-10 04:52:04 +0000 <Modern_jizeione> @ca30477888 是呦西~哈哈哈
1623902191521263623 2023-02-10 04:30:27 +0000 <Modern_jizeione> 放大音量,看了十几遍..  https://t.co/eESjcG5m20
1623857680925462529 2023-02-10 01:33:35 +0000 <Modern_jizeione> @biantaishabi 开会遇到过个别人，说的很慢很慢，开始我很慌，后来我发现我能听懂
1623738700319580166 2023-02-09 17:40:48 +0000 <Modern_jizeione> @VerlasseIolati 我狭隘了，电视里晚上门童镜头看多了..
1623736601364008960 2023-02-09 17:32:27 +0000 <Modern_jizeione> @fxupupup 在我们老家估计会回答孩子：狗还吃屎呢你吃不吃
1623708714460155905 2023-02-09 15:41:39 +0000 <Modern_jizeione> 在smzdm看到的，转需吧，硅基不是我的研究方向..  https://t.co/ihcyANUTLl
1623702268204965890 2023-02-09 15:16:02 +0000 <Modern_jizeione> @biantaishabi @whiskyisacat 我这个朋友发了好几次他参与群交的视频，特别不爽的就是他拍的时候总是过十几秒下意识就要回下镜头对下自己的鸡儿，我现在简直可以画出他的鸡鸡了
1623701892881846272 2023-02-09 15:14:32 +0000 <Modern_jizeione> @whiskyisacat 没办法现在我这个年龄正是案情高发期，一个个太寂寞了都
1623688055705182208 2023-02-09 14:19:33 +0000 <Modern_jizeione> @lrfNMuNeCVZTBIr 早找不到了啊
1623688017167945732 2023-02-09 14:19:24 +0000 <Modern_jizeione> 这俩人都有个共同特点，上网上太多了。闲着没事干点啥不好，吃饱了走走还能顺顺气儿，上这么多网干啥呢，听的真是感觉特别没意思。
1623687516116373509 2023-02-09 14:17:25 +0000 <Modern_jizeione> 几个月前看了个a片，估计不少推友也看过。一个男的和女的约炮，女的比较健谈，一直再问你哪个学校毕业啊？985？好厉害啊，国企上班啊，不像我，我爸让我考选调生（没听清 今天回来的时候听了会儿电台，有个主持人，搂不住啊，特别想敞开了讲原生家庭阴影，她又知道不切题，但是又想延伸，搂不住的感觉
1623641071162109952 2023-02-09 11:12:51 +0000 <Modern_jizeione> 雪下的和痢疾一样...
1623624952233730051 2023-02-09 10:08:48 +0000 <Modern_jizeione> @drinking29 @xiqiu755 这块玻璃我感觉得五六万起跳
1623624525941477376 2023-02-09 10:07:07 +0000 <Modern_jizeione> @xiqiu755 @drinking29 以我对铁路的了解，这个锤子应该不低于1500块钱。我很保守的评估下
1623624237742440448 2023-02-09 10:05:58 +0000 <Modern_jizeione> @drinking29 谢谢提醒啊！我一直拦着我家孩子，但是忍不住想拿下来看看...
1623623285958393856 2023-02-09 10:02:11 +0000 <Modern_jizeione> 回程座位挨着一个破产锤，一直紧紧的攥着孩子手  https://t.co/3lmWcExb4s
1623622493922791425 2023-02-09 09:59:02 +0000 <Modern_jizeione> @ggarlic 我之前在这附近买了个房子，毛坯八年，卖了。。。
1623619183719374848 2023-02-09 09:45:53 +0000 <Modern_jizeione> 钟楼商场下面的必胜客，老头老太占了1/4的座位，除了歇脚还有打扑克的。老太太们没走写作业的小孩儿又开来。我操...
1623604732265914369 2023-02-09 08:48:27 +0000 <Modern_jizeione> @biantaishabi @DinChao 一个特别倒霉的女的，所有选择都是最差的那种
1623601093782691840 2023-02-09 08:34:00 +0000 <Modern_jizeione> @biantaishabi 吃完必胜客我们就滚回北京了
1623600948496187392 2023-02-09 08:33:25 +0000 <Modern_jizeione> @kujoaircon 谢谢！他不作妖我就谢天谢地了。。。
1623593211540410368 2023-02-09 08:02:41 +0000 <Modern_jizeione> 带儿雄安一日游，游完了不行了先回保定吃个饭...
1623536461730680833 2023-02-09 04:17:10 +0000 <Modern_jizeione> @fxupupup 电动车！前年还带个防风被子那种
1623536300476497922 2023-02-09 04:16:32 +0000 <Modern_jizeione> @StarKnight “黄蓉心中一动，吐掉真是可惜了”
1623533946129743872 2023-02-09 04:07:11 +0000 <Modern_jizeione> @luciusyin_image 男神生日快乐！
1623533300001443841 2023-02-09 04:04:37 +0000 <Modern_jizeione> @fxupupup 这算啥啊这是每天的日常啊
1623524156812955648 2023-02-09 03:28:17 +0000 <Modern_jizeione> 面对用户狐疑的态度，我说没离婚，离婚了不是带出差，是带着开出租！开出租！
1623523331243921408 2023-02-09 03:25:00 +0000 <Modern_jizeione> @realtanitsuki 不是，但是也已经有两个儿子了
1623522407926603779 2023-02-09 03:21:20 +0000 <Modern_jizeione> 上午吃liǎo羊肉面 下午带儿出个差...
1623518460746825728 2023-02-09 03:05:39 +0000 <Modern_jizeione> @fxupupup @zmt021 你啥时候捐？
1623516358146404352 2023-02-09 02:57:17 +0000 <Modern_jizeione> 开始不让摸，我说隔着校服摸一摸吧，勉强同意，然后我说隔着毛衣摸一摸吧，不解胸罩，隔着胸罩摸一摸吧。后来隔着浴巾摸一摸吧。然后chua~的一下，变魔术一样毛巾一抽。她麻木的眼神儿，也是这样的...
1623515843001974784 2023-02-09 02:55:15 +0000 <Modern_jizeione> 我儿子有个毛病，不吃我喂的韭菜。我也有个毛病，我就要喂。早上吃的羊肉面，先在羊肉里藏韭菜，然后在面条里藏韭菜。开始一根，后面一团。再后来懒得藏了，露出大半截，他麻木的看一眼，也就吃了。  电光火石间，我想起上学的时候，在小旅馆里摸女朋友的奶的事（接下
1623513036349915137 2023-02-09 02:44:05 +0000 <Modern_jizeione> @ThatStoney “帮我解下扣子好不好，我够不着”
1623511397710839808 2023-02-09 02:37:35 +0000 <Modern_jizeione> @Drow199 @Sirwanghaoran @sami15333869 春节的时候着急4400买了个ipad，上一个3600
1623508571236495361 2023-02-09 02:26:21 +0000 <Modern_jizeione> @Sirwanghaoran @sami15333869 现在网上买东西，价格一个月至少变八回
1623506071510994944 2023-02-09 02:16:25 +0000 <Modern_jizeione> 国内的大数据使用现状，经常我在阿里大药房给家里老人买完药，隔几天收到短信：“您买的xxx降价了，三盒只需要xxx”  兄弟买贵了吧，我牛逼不牛逼
1623357265251274752 2023-02-08 16:25:07 +0000 <Modern_jizeione> @biantaishark 吸引到足够关注就忍不住有给人喂屎的冲动，我在别的黄推见过几次..
1623353411617050625 2023-02-08 16:09:48 +0000 <Modern_jizeione> @GrandePiePai 你是不是正在打飞机
1623350673936121857 2023-02-08 15:58:55 +0000 <Modern_jizeione> 偶尔有一些出差拍的照片，不是数据机房就是各地的火车站。害！
1623350419824181248 2023-02-08 15:57:55 +0000 <Modern_jizeione> 小时候的日记，执着于管理自己，给自己排密密麻麻的日程表，完成不了。打飞机都是用暗语记录的。比如画个👌🏻，当时他妈的江湖流传打多了会死。 青年期的日记大部分是开销记录。火车票多钱，今天买了两条鸡腿11块钱，之类的。困顿不堪，后来是信用卡以贷养贷的记录，朋友之间通财的小账本😭
1623349270584909824 2023-02-08 15:53:21 +0000 <Modern_jizeione> 应该说18年开始到20年的推文我下载了下来，之后到现在，按年整理手机相册。比日记还要好用。
1623348871467524096 2023-02-08 15:51:45 +0000 <Modern_jizeione> 我跟雷锋有个相同的习惯，写日记。。刚看了一眼，01年到03年一组，04年到07年一组。在老家。11年到14年使用的eDiary，15年到17年用的day one。后来不用苹果手机了，18用的my base。后来懈怠下来了。。。刚整理内容打开eDairy随便点了点。点到一条给ex过生日的，那天花了651块...
1623342878364950529 2023-02-08 15:27:57 +0000 <Modern_jizeione> @biantaishabi @fircst 拭目以待！
1623326104961568770 2023-02-08 14:21:18 +0000 <Modern_jizeione> @renjianguancha2 一个预判，感觉大概率会中
1623325771040444422 2023-02-08 14:19:58 +0000 <Modern_jizeione> 以我微薄的看大黄的经验，每日任务，每日大作战，任务中出现发大便是迟早的事...
1623323002552344576 2023-02-08 14:08:58 +0000 <Modern_jizeione> @chnp101 那一年也是够厉害的。。。
1623322307606515714 2023-02-08 14:06:12 +0000 <Modern_jizeione> @chnp101 真的吗？我是真打算买的啊  https://t.co/Knq8ytDY8a
1623315392549765121 2023-02-08 13:38:43 +0000 <Modern_jizeione> @Xiang2021 对啊！其实我现在非常怕他，只是他不知道而已！
1623314128478806022 2023-02-08 13:33:42 +0000 <Modern_jizeione> @BiantaiFanta “如果你们知道和对方不会有结果还会选择在一起试试看吗，比如异形。”
1623311039189159938 2023-02-08 13:21:26 +0000 <Modern_jizeione> @Drow199 我带俩电脑
1623310776176893952 2023-02-08 13:20:23 +0000 <Modern_jizeione> @Cyansparken @kkx999asd 提供个参考，我今天收到的是去年12月越南产的。不在问题批次
1623309910426415107 2023-02-08 13:16:56 +0000 <Modern_jizeione> 罗技那个g705长得是真不赖。小巧浑圆，丰腴饱满。盈盈一握，下意识的就想对着她的滚轮搓搓搓。我真的哪儿哪儿都喜欢啊。不过看了下“电池寿命最长约40个小时”，尼玛的，这咋用。在医院旁边开个标间用吗...
1623302901442674690 2023-02-08 12:49:05 +0000 <Modern_jizeione> @ThatStoney 胖了吗
1623281983609769984 2023-02-08 11:25:58 +0000 <Modern_jizeione> @HowardSu 对，我也是这么想的..
1623281549167976448 2023-02-08 11:24:15 +0000 <Modern_jizeione> @Biantainocheese 超过三个月
1623281408063213568 2023-02-08 11:23:41 +0000 <Modern_jizeione> @tnt2ray 牛瘪火锅既视感啊
1623281146497994752 2023-02-08 11:22:39 +0000 <Modern_jizeione> @Mestre93837384 追上了，边吃边往我身上抹
1623263084226953216 2023-02-08 10:10:52 +0000 <Modern_jizeione> @jjgfscbd @haoel 你这都是哪儿听到的...
1623262468587008000 2023-02-08 10:08:25 +0000 <Modern_jizeione> @Sirwanghaoran @LordDoomed 正常吧，我已经持续一小半看不到大半年了
1623260461113434113 2023-02-08 10:00:27 +0000 <Modern_jizeione> @Sirwanghaoran @LordDoomed 成熟一点嘛，好好的我为啥要给自己找事儿
1623258621315526657 2023-02-08 09:53:08 +0000 <Modern_jizeione> @LordDoomed 追不上我晚上就要扫荡大街
1623254610919182338 2023-02-08 09:37:12 +0000 <Modern_jizeione> 刚才幼儿园接孩子的时候孩子异常激动，抓住我就跟我说爸爸爸爸！棉花糖车走远了，快去追。  我一想追不上的后果，扛起孩子就追...
1623230328021323776 2023-02-08 08:00:43 +0000 <Modern_jizeione> @archer_t 秦始皇统一了文字，车轮度，量衡，从秦始皇开始，大家的逼开始长在前面，屁眼长在后面，上下两排牙，鼻孔成对出气儿，出恭的时候开始害羞的蹲在地上，再也没有人跑着拉屎，劈着一字马尿尿了。你说伟大不伟大
1623227008661725184 2023-02-08 07:47:31 +0000 <Modern_jizeione> @alvis_chung ai不能操作分钱
1623199688810967040 2023-02-08 05:58:58 +0000 <Modern_jizeione> @yanzhongli21 谢谢家人的认可！
1623199546045235200 2023-02-08 05:58:24 +0000 <Modern_jizeione> @orwell_benjamin 还疫情呢
1623199314590978048 2023-02-08 05:57:28 +0000 <Modern_jizeione> @Alex_Suk_Yeom 希望他一个人上就行，人多了我顶不住
1623199018754134016 2023-02-08 05:56:18 +0000 <Modern_jizeione> 去年有段时间和印度人一起搞项目，用Skype，他们都是工牌头像，我的头像是默认从windows账号拽过去的，一位日本女演员神似证件照的头像（新川优爱），不知道是不是这个原因，收获了一个彬彬有礼知冷知热的印度大哥，还陪我加会儿班...  当时我就想，这人不会已经脑补强奸我了吧...
1623197435748286464 2023-02-08 05:50:00 +0000 <Modern_jizeione> @orwell_benjamin @barcalan 印度人特别能整事儿。估计case会暴增
1623193243700850689 2023-02-08 05:33:21 +0000 <Modern_jizeione> 当然要是被淘汰了也没啥不好的，再去干点别的，老年之后再去捡瓶子...
1623192489791483905 2023-02-08 05:30:21 +0000 <Modern_jizeione> @barcalan 真的，一生之敌印度人。
1623192179366854656 2023-02-08 05:29:07 +0000 <Modern_jizeione> 我是做业内技术含量最低的系统集成的，行业金字塔底，经历了云计算，大数据，物联网，人工智能，工业4.0，机器人，印度人，至今没被淘汰，我感觉也不会被ai淘汰的...
1623189286895095813 2023-02-08 05:17:38 +0000 <Modern_jizeione> @Biantainocheese 恭喜恭喜！🎉🎉🎉
1623025216682340353 2023-02-07 18:25:40 +0000 <Modern_jizeione> @Cyansparken 感谢感谢，我刚把已有的固件升完了。我看有人总结近两年的无一幸免。还是打算明天收到先升级固件。。。。
1623024906748436480 2023-02-07 18:24:26 +0000 <Modern_jizeione> @Fatal1tyV 便宜几十块钱。。。。
1623023760826859520 2023-02-07 18:19:53 +0000 <Modern_jizeione> @Luna_Jobs 不对，不是搞电竞的射的快吗
1623022569405440000 2023-02-07 18:15:09 +0000 <Modern_jizeione> @Luna_Jobs 我已经不用鼠标垫很多年了。。。。
1623019912510984196 2023-02-07 18:04:36 +0000 <Modern_jizeione> 别贪便宜，我搬家之后书桌位置比较特殊，需要定制桌子，一直没定。500块钱买的桌子凑合一年了。桌子爆皮陪葬了一个鼠标，你妈的...
1623018992645599232 2023-02-07 18:00:56 +0000 <Modern_jizeione> 我操，我的鼠标死的好惨...
1623018205085339648 2023-02-07 17:57:48 +0000 <Modern_jizeione> 前几天扔了一个g604。原因是在使用过程中发现鼠标拖拽第一下总是卡顿，用着和拔河一样。以为微动坏了。从烦躁到骂街，站起来拿鼠标砸桌子，最后直接进垃圾桶。后来桌子上一直扔着一个anywhere3，今天3去充电了，我拎着另外一个mx3，复现了拖拽，卡顿。  妈了个逼的想扇自己脸，桌子不平。。。
1623002737553317889 2023-02-07 16:56:21 +0000 <Modern_jizeione> @dadaking1555 jd plus还能再减20  https://t.co/SuDorYeNAw
1622982538426986498 2023-02-07 15:36:05 +0000 <Modern_jizeione> @LordDoomed @Tanxinbuzu 吃前咯吱窝夹一夹
1622978789025406976 2023-02-07 15:21:11 +0000 <Modern_jizeione> @Tanxinbuzu @LordDoomed 你说说你们为啥吃这个
1622971923897675779 2023-02-07 14:53:54 +0000 <Modern_jizeione> @zhangchn 一个热心的朋友！
1622970560505577474 2023-02-07 14:48:29 +0000 <Modern_jizeione> 关于吃糖酥（或者叫千年杀，天火毒龙钻，童子拜观音，插屁眼），我有个朋友对这个略有研究，对男的释放此技能，由于男的屁股大屁眼深，一捅经常容易把内裤给丫带进去。女的屁股又小又翘，加裤子紧，容易误判位置，你感觉瞄准屁眼，落位可能是会阴穴，甚至插到会阴更前面，极其容易导致对方恼羞成怒..
1622959684717252608 2023-02-07 14:05:16 +0000 <Modern_jizeione> @banddragon 万一长存凉了
1622954902698991617 2023-02-07 13:46:16 +0000 <Modern_jizeione> @zhangchn 有道理！
1622954817730772993 2023-02-07 13:45:56 +0000 <Modern_jizeione> @Bolt20200610 intel的579，怒省30块钱
1622952283582660608 2023-02-07 13:35:52 +0000 <Modern_jizeione> 感谢长江存储，感谢海康威视，感谢你们的存在，我只花了549块就买了一块三星的1tb nvme ssd...
1622943821997948930 2023-02-07 13:02:14 +0000 <Modern_jizeione> @biantaishabi @fxupupup 我黑完上师也删啊
1622941995017838597 2023-02-07 12:54:59 +0000 <Modern_jizeione> @biantaishabi @fxupupup 上师这是不尊重爱情
1622910048912703488 2023-02-07 10:48:02 +0000 <Modern_jizeione> @barcalan 每天她都收拾桌子，今天出差扔了一桌子东西跑路了
1622887233140449280 2023-02-07 09:17:22 +0000 <Modern_jizeione> @Plooooooooooopp @Xiang2021 这是上天赠予我的能力，我要好好利用
1622885341559685120 2023-02-07 09:09:51 +0000 <Modern_jizeione> @aliengator 一路小跑，飘然而去
1622884746727690240 2023-02-07 09:07:30 +0000 <Modern_jizeione> @motottqq 是她，定了呼伦贝尔的团买的去呼和浩特的车票！
1622884589005070337 2023-02-07 09:06:52 +0000 <Modern_jizeione> @aliengator 确切的说是捅完发现裤子需要拔出来
1622884501360885768 2023-02-07 09:06:31 +0000 <Modern_jizeione> @aliengator 有没有试过把裤子捅进去？我有个朋友对这个超有研究
1622883032293310464 2023-02-07 09:00:41 +0000 <Modern_jizeione> @Xiang2021 我们处女座！
1622881870680842241 2023-02-07 08:56:04 +0000 <Modern_jizeione> @Xiang2021 是的，我一直不咋相信她。没带衣服这件事我想起来就要说一说
1622878487588794368 2023-02-07 08:42:37 +0000 <Modern_jizeione> @ThatStoney 有道理啊，下次我决定娶你
1622878233623687170 2023-02-07 08:41:37 +0000 <Modern_jizeione> @Drow199 @ThatStoney 我娃很兴奋 我来不及反应他们已经下去了
1622878171678015488 2023-02-07 08:41:22 +0000 <Modern_jizeione> @Drow199 @ThatStoney 来不及反应啊
1622875984390393857 2023-02-07 08:32:40 +0000 <Modern_jizeione> @ThatStoney 她俩一起下去了
1622873144087449601 2023-02-07 08:21:23 +0000 <Modern_jizeione> 回忆了下我和我老婆当初一些分歧，比如对没有钱这件事。我对没有钱的理解是：“从来没有过钱”，她的理解是：“暂时没有钱”。所以做出来的决策简直是南辕北辙。后来磨合了一段时间，我接受了“暂时没有钱”，她也明白了“以后都不会有钱”，然后做出来的决策越来越趋同。。。。
1622871075423158273 2023-02-07 08:13:10 +0000 <Modern_jizeione> @LordDoomed 不要出这种主意好不好，政府要是真的搞一个统一身份网络验证，我拿刀去砍你
1622562215722389504 2023-02-06 11:45:52 +0000 <Modern_jizeione> @Sirwanghaoran 你不要说出来嘛
1622560611539488769 2023-02-06 11:39:30 +0000 <Modern_jizeione> @xiao__cang 算了，希望上师早日康复
1622559988119130114 2023-02-06 11:37:01 +0000 <Modern_jizeione> 上师忽然犯了文青病，症状还超严重那种
1622556130559008768 2023-02-06 11:21:41 +0000 <Modern_jizeione> @zgg_3ou3ou3 @fxupupup @aliengator 这的我翻来覆去又看了几遍，这不就是文青病犯了嘛。上师也没有逃过文科生的宿命
1622554539810508803 2023-02-06 11:15:22 +0000 <Modern_jizeione> @aliengator @fxupupup 我反复看了好几遍，这不就是男文青么卧槽！
1622544964805873664 2023-02-06 10:37:19 +0000 <Modern_jizeione> @fxupupup @KKKK_say 老了腿脚不方便，直接找了1PBav压缩成了一部
1622544045078896640 2023-02-06 10:33:40 +0000 <Modern_jizeione> @fxupupup @KKKK_say 最后一句建议改成正在播放着合家欢属性的av，这样更能增加悲剧色彩
1622540226798448641 2023-02-06 10:18:30 +0000 <Modern_jizeione> 而且获得了无用的知识。今年没有疫情，扎堆结婚。好的婚纱照婚庆酒店要提前半年以上约，价格翻倍。然后熟练的打开小红书：你看这个风格，可是已经约到2024年了啊  旁边俩女的：“娃~ 好漂亮啊”（赶紧去和你老公吵架，干死他
1622539581219569664 2023-02-06 10:15:56 +0000 <Modern_jizeione> 地铁上旁边三个女孩儿聊天 “你啥时候结婚？” “十一啊” “都定啥了” “啥都没定，现在天天架都吵不完”  这个女孩儿未来老公没空，需要她自己去看婚纱，看酒店。一顿聊天中高频出现的一个词是：“气死了气死了气死了气死了”，听的（替上师）心有戚戚
1622530907554062336 2023-02-06 09:41:28 +0000 <Modern_jizeione> @eternoveritas @Gua_intl 现在不用取票了，可以刷身份证或刷码就可以乘车
1622444203522535424 2023-02-06 03:56:56 +0000 <Modern_jizeione> @fxupupup 开始看金饰了吗？啥时间结婚
1622443965625827330 2023-02-06 03:55:59 +0000 <Modern_jizeione> @wingsli @BianTaiDream 吃了不消化，烧胃，一上午痛不欲生，以后没事不吃元宵了...
1622403136739745792 2023-02-06 01:13:45 +0000 <Modern_jizeione> 不如汤圆好吃
1622264311036121092 2023-02-05 16:02:06 +0000 <Modern_jizeione> @ColaChocolateLG 这个差价是他自己吞的部分，其实就一点，别着急就行。到时候签合同对方甩出一个模板，细节其实都是可以谈的。要记得给自己可能违约留个退路。。。
1622263416416260097 2023-02-05 15:58:33 +0000 <Modern_jizeione> @Fatal1tyV 最近是真的喜欢...
1622262629078282240 2023-02-05 15:55:25 +0000 <Modern_jizeione> @ColaChocolateLG 而且中介的一部分收入是买卖之间的差价。比如中介和卖家承诺一个价格，高于这个价格的部分他自己赚走。所以中介自己往往也有一部分让价空间。
1622261543336570880 2023-02-05 15:51:06 +0000 <Modern_jizeione> @ColaChocolateLG 有的买家就是嫌麻烦，直接一个底价，但是最后基本都会妥协一点。先看合适不合适。合适了再让中介去磨价格。他们有他们的办法。
1622261137478930433 2023-02-05 15:49:29 +0000 <Modern_jizeione> 这两天一直在倒腾电脑包，精挑细选了几个包中包，皮的，绒布的，塑料的。有放生活用品的，药品的，口罩的，发票的，线缆工具的，放了备用充电宝，备用充电宝的备用充电宝。备用笔，备用笔的备用笔。还放了把工具钳，要说动机是什么，就是纯他妈的闲的...
1622259959168909312 2023-02-05 15:44:49 +0000 <Modern_jizeione> @iiidonotexist 是gay吗
1622240332703490049 2023-02-05 14:26:49 +0000 <Modern_jizeione> 朋友圈刷到的..  https://t.co/L1VCVz89lU
1622203231433805825 2023-02-05 11:59:24 +0000 <Modern_jizeione> @ColaChocolateLG 价格一定要谈，所有的都有谈的空间。
1622203126379081734 2023-02-05 11:58:59 +0000 <Modern_jizeione> 刚才回忆了下小时候一直吃元宵！不是汤圆！然后马上买了一盒元宵！
1622102415670640640 2023-02-05 05:18:47 +0000 <Modern_jizeione> @stupidponder @Qj9dMBcCvRzHtuO 这个想法不错，不过买家185。。。
1622101935955509248 2023-02-05 05:16:53 +0000 <Modern_jizeione> 草，忽然想到个问题你们上海人说“我大伯”怎么说，不会是阿拉伯吧...........
1622101673270452224 2023-02-05 05:15:50 +0000 <Modern_jizeione> @GrandePiePai 没错你到了阿拉伯，快把头巾围起来
1622101155324235776 2023-02-05 05:13:47 +0000 <Modern_jizeione> 刚才小区里看到一只长得巨像立党的猫。。。
1622100884032487425 2023-02-05 05:12:42 +0000 <Modern_jizeione> @shezhangmeile 种子分享群，数码评测群，全都是啊
1622084420386844673 2023-02-05 04:07:17 +0000 <Modern_jizeione> @biantaishark 这次我要买几个水泡眼
1622084275519782912 2023-02-05 04:06:42 +0000 <Modern_jizeione> @onepeopIe 靠的是自身免疫力
1622080354722123776 2023-02-05 03:51:08 +0000 <Modern_jizeione> 不过它的新挑战要来了，我儿子市场买俩龟苗，实在没地方放，打算加个晒台和兰寿混养...
1622079882955206656 2023-02-05 03:49:15 +0000 <Modern_jizeione> 前段时间兰寿得了水霉，加盐，泡高锰酸钾，加土霉素，最后整得鱼奄奄一息，水霉越长越多。直接扔了于心不忍，然后扔阳台一个脸盆里，一周之后神奇的好了，后来研判了不管说不定好的更快
1622074448789794816 2023-02-05 03:27:39 +0000 <Modern_jizeione> @Qj9dMBcCvRzHtuO 我的基本上挂上就有人问，三个礼拜定下来。最后卖给了一个二十六七岁的小孩儿，和我当年买的时候情况一模一样。
1622072311380869122 2023-02-05 03:19:10 +0000 <Modern_jizeione> 疫情期间分别买卖了一次房子，还都是在过去两年疫情比较严重的时候，网上的观点就不用说了，都能看到。 实际我卖的时候挺好卖的（刚需跑步入场的人还是很多的）。买的时候也是顺顺利利。仅代表我个人观点，要具体情况具体看，不能全听网上的...
1621882279017721857 2023-02-04 14:44:03 +0000 <Modern_jizeione> 三块朝日的菜板，这个菜板优点极其多，只有一个毛病，严重伤刀具。三把刀都是藤次郎的入门便宜刀，快让菜板毁干净了，另外洗碗机频繁洗洗成了刀把开裂。盘碗全部不成套。微波炉加热不均匀。电饭锅触摸式极容易误触。蒸锅炒锅锅把烫手，平时全tm垫着毛巾炒菜 .. 生活啊...
1621881012124024832 2023-02-04 14:39:01 +0000 <Modern_jizeione> 现在我有个厨房，厨房里有一些厨具，大部分都是常用在用的。但是每个多多少少都有点缺点。不换也能用，感觉要换的话都tm该换，换的话感觉要不少钱。。。
1621880029570555905 2023-02-04 14:35:06 +0000 <Modern_jizeione> @fircst @pc167M 回想了下xxx是中美关系的转折点这种话我也说过，怪不好意思的！
1621879674157797378 2023-02-04 14:33:42 +0000 <Modern_jizeione> @barcalan 只是单纯的裂了...
1621878246399934466 2023-02-04 14:28:01 +0000 <Modern_jizeione> @barcalan 羡慕你的锅有盖！
1621878026920407040 2023-02-04 14:27:09 +0000 <Modern_jizeione> @barcalan 这个锅锅盖还在吗？我有个一样的，锅盖裂了
1621877851720155136 2023-02-04 14:26:27 +0000 <Modern_jizeione> 刚才看到一推说气球事件是中美关系的转折点，这个我也不咋懂。突发奇想去搜索框搜了下“中美关系 转折点”，搜到了川普阳性，佩洛西访台，台湾关系法，超威芯片等等等等，这些全都曾经是中美关系的转折点！感觉中美关系转速还是挺快的！
1621873950652497921 2023-02-04 14:10:57 +0000 <Modern_jizeione> @Fatal1tyV T老师：以下是我的地址
1621869989610528768 2023-02-04 13:55:13 +0000 <Modern_jizeione> @MiaBleem @BALDLIN_CS 拜耳那个药我实测在北京没什么用处，北京的问题是太干燥了，放两天成个硬块，别说蟑螂我感觉我都咬不动
1621861457255350274 2023-02-04 13:21:18 +0000 <Modern_jizeione> @feerliliso @Biantainocheese 后面的干指的是干活...
1621856478041886720 2023-02-04 13:01:31 +0000 <Modern_jizeione> @Bolt20200610 这不管用，管用得靠加钱
1621745125314695168 2023-02-04 05:39:03 +0000 <Modern_jizeione> @fxupupup 我老婆前几天抽中个奖，拿回抽奖小卡片我开玩笑用屁眼夹了下，才知道下周卡片要交给hr换礼品
1621731079240712192 2023-02-04 04:43:14 +0000 <Modern_jizeione> @feerliliso 我操...
1621730438187458561 2023-02-04 04:40:41 +0000 <Modern_jizeione> @iiidonotexist 果然还是要多交流！我去下单！谢谢！
1621722136900669440 2023-02-04 04:07:42 +0000 <Modern_jizeione> @9000yearsold 那估计是一种，非常香，尤其是蒸熟开盖那一刻
1621718824390397952 2023-02-04 03:54:32 +0000 <Modern_jizeione> @ThatStoney @JAVE1_ 凌晨1点29啊宝贝儿
1621718263163158530 2023-02-04 03:52:18 +0000 <Modern_jizeione> @feerliliso 牛肉吃着咋样？
1621716844230082562 2023-02-04 03:46:40 +0000 <Modern_jizeione> 同样也是神奇的我，当年还研究这个，现在早没闲心了，现在只要一看新国标，便宜，嚼一嚼能咽下去就买
1621716089553162240 2023-02-04 03:43:40 +0000 <Modern_jizeione> 神奇的五常
1621716034523910147 2023-02-04 03:43:27 +0000 <Modern_jizeione> @dage2156 很多年前的事情了，这米我从开始买到最后的
1621714987663380480 2023-02-04 03:39:17 +0000 <Modern_jizeione> 如果没有关好门，米香能一直飘到电梯里（杠爷们中午好，两梯四户，公共空间不大），这种米给人一种生下来就卓尔不群的感觉！ 很神奇！
1621714317099024385 2023-02-04 03:36:37 +0000 <Modern_jizeione> 牛肉没买没有发言权，那个米我买过很多很多。我也非常信得过这个人。我个人认为这个人这方面绝无问题。但是米吃着并没有什么特别之处。  一方面我是个对吃没啥认识的人，另一方面我有个朋友在农科院下属一个单位也是搞这个的。当时经常从她那里白嫖大米，据说也是五常（记不清了），从她那拿的米
1621713070606413826 2023-02-04 03:31:40 +0000 <Modern_jizeione> 原先肉唐僧卖牛肉和大米的时候，我买过不少大米（易拉罐封装），印象中肉唐僧提到五常大米掺假，说在当地严重到了什么程度，自己稻子收割时，就要找员工在地头上守着。防止被人偷或者换  杀牛时工人也和他谈，说这样的真卖啊，这种怎么能卖呢，别卖了，真卖就卖给我们吧，我们自己吃。
1621708221676421120 2023-02-04 03:12:24 +0000 <Modern_jizeione> @biantaishabi @damingbaida 我就吃了个麻将烧饼
1621704654643138560 2023-02-04 02:58:14 +0000 <Modern_jizeione> 儿子早上就喊着吃响铃，脸都没洗10点30开始在东来顺刷火锅，不用想今天肯定又是 #毫无希望的一天
1621561621993897984 2023-02-03 17:29:52 +0000 <Modern_jizeione> @JAVE1_ 怎么会，看！  https://t.co/aOqQ0IBetL
1621532609665994752 2023-02-03 15:34:35 +0000 <Modern_jizeione> @stupidponder 腰上蒙块布就可以，很简单
1621498606393118720 2023-02-03 13:19:28 +0000 <Modern_jizeione> @GrandePiePai @archer_t 今天一直刷到这一条，忍不住想说句心里话，其实你不用带什么矫正器，你找个平地方躺好了，我给你打个飞机，保证至少半个小时你的脚趾头保持这种状态。如果一天需要矫正十个小时我可以给你打20次，如果需要长期矫正我愿意给你打一辈子。我真的是认真的，想清楚了可以随时联系我，以下是T老师的电话...
1621491282991525888 2023-02-03 12:50:22 +0000 <Modern_jizeione> @fxupupup @tianla_5otters @mrseaox 知道是我的她就泡84里面了
1621490167403126785 2023-02-03 12:45:56 +0000 <Modern_jizeione> 现在看个正常的台湾电子产品评测都感觉像swag...
1621489409173630976 2023-02-03 12:42:55 +0000 <Modern_jizeione> @tianla_5otters @mrseaox 妈妈
1621467444488585216 2023-02-03 11:15:38 +0000 <Modern_jizeione> @AlessInsulate 好像是小团队（也可能是个人）开发，如果是ios的话替代软件很多。安卓我看了看没太好的
1621463112552677376 2023-02-03 10:58:26 +0000 <Modern_jizeione> @tianla_5otters 说的我想下意识叫妈妈了
1621462958609141761 2023-02-03 10:57:49 +0000 <Modern_jizeione> @biantaishark 你先问她胖了多少斤，先发制人
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
